<snippet>
	<content><![CDATA[
${1:${2:R},${3:G},${4:B}}	// 0   [background color 1]
${5:${6:R},${7:G},${8:B}}	// 1   [background color 2]
${9:${10:R},${11:G},${12:B}}	// 2   [top of spec]
${13:${14:R},${15:G},${16:B}}	// 3
${17:${18:R},${19:G},${20:B}}	// 4
${21:${22:R},${23:G},${24:B}}	// 5
${25:${26:R},${27:G},${28:B}}	// 6
${29:${30:R},${31:G},${32:B}}	// 7
${33:${34:R},${35:G},${36:B}}	// 8
${37:${38:R},${39:G},${40:B}}	// 9
${41:${42:R},${43:G},${44:B}}	// 10  [middle of spec]
${45:${46:R},${47:G},${48:B}}	// 11
${49:${50:R},${51:G},${52:B}}	// 12
${53:${54:R},${55:G},${56:B}}	// 13
${57:${58:R},${59:G},${60:B}}	// 14
${61:${62:R},${63:G},${64:B}}	// 15
${65:${66:R},${67:G},${68:B}}	// 16
${69:${70:R},${71:G},${72:B}}	// 17  [bottom of spec]
${73:${74:R},${75:G},${76:B}}	// 18  [osc 1]
${77:${78:R},${79:G},${80:B}}	// 19  [osc 2]
${81:${82:R},${83:G},${84:B}}	// 20  [osc 3]
${85:${86:R},${87:G},${88:B}}	// 21  [osc 4]
${89:${90:R},${91:G},${92:B}}	// 22  [osc 5]
${93:${94:R},${95:G},${96:B}}	// 23  [peak color]
]]></content>
	<tabTrigger>ClassicSkin__viscolor.txt</tabTrigger>
	<scope>text.plain</scope>
</snippet>