{
        "scope": "source.ini,text.plain",

        "completions":
        [
                { "trigger": "hex__aliceblue", "contents": "#f0f8ff" },
                { "trigger": "hex__antiquewhite", "contents": "#faebd7" },
                { "trigger": "hex__aqua", "contents": "#00ffff" },
                { "trigger": "hex__aquamarine", "contents": "#7fffd4" },
                { "trigger": "hex__azure", "contents": "#f0ffff" },
                { "trigger": "hex__beige", "contents": "#f5f5dc" },
                { "trigger": "hex__bisque", "contents": "#ffe4c4" },
                { "trigger": "hex__black", "contents": "#000000" },
                { "trigger": "hex__blanchedalmond", "contents": "#ffebcd" },
                { "trigger": "hex__blue", "contents": "#0000ff" },
                { "trigger": "hex__blueviolet", "contents": "#8a2be2" },
                { "trigger": "hex__brown", "contents": "#a52a2a" },
                { "trigger": "hex__burlywood", "contents": "#deb887" },
                { "trigger": "hex__cadetblue", "contents": "#5f9ea0" },
                { "trigger": "hex__chartreuse", "contents": "#7fff00" },
                { "trigger": "hex__chocolate", "contents": "#d2691e" },
                { "trigger": "hex__coral", "contents": "#ff7f50" },
                { "trigger": "hex__cornflowerblue", "contents": "#6495ed" },
                { "trigger": "hex__cornsilk", "contents": "#fff8dc" },
                { "trigger": "hex__crimson", "contents": "#dc143c" },
                { "trigger": "hex__cyan", "contents": "#00ffff" },
                { "trigger": "hex__darkblue", "contents": "#00008b" },
                { "trigger": "hex__darkcyan", "contents": "#008b8b" },
                { "trigger": "hex__darkgoldenrod", "contents": "#b8860b" },
                { "trigger": "hex__darkgray", "contents": "#a9a9a9" },
                { "trigger": "hex__darkgreen", "contents": "#006400" },
                { "trigger": "hex__darkgrey", "contents": "#a9a9a9" },
                { "trigger": "hex__darkkhaki", "contents": "#bdb76b" },
                { "trigger": "hex__darkmagenta", "contents": "#8b008b" },
                { "trigger": "hex__darkolivegreen", "contents": "#556b2f" },
                { "trigger": "hex__darkorange", "contents": "#ff8c00" },
                { "trigger": "hex__darkorchid", "contents": "#9932cc" },
                { "trigger": "hex__darkred", "contents": "#8b0000" },
                { "trigger": "hex__darksalmon", "contents": "#e9967a" },
                { "trigger": "hex__darkseagreen", "contents": "#8fbc8f" },
                { "trigger": "hex__darkslateblue", "contents": "#483d8b" },
                { "trigger": "hex__darkslategray", "contents": "#2f4f4f" },
                { "trigger": "hex__darkslategrey", "contents": "#2f4f4f" },
                { "trigger": "hex__darkturquoise", "contents": "#00ced1" },
                { "trigger": "hex__darkviolet", "contents": "#9400d3" },
                { "trigger": "hex__deeppink", "contents": "#ff1493" },
                { "trigger": "hex__deepskyblue", "contents": "#00bfff" },
                { "trigger": "hex__dimgray", "contents": "#696969" },
                { "trigger": "hex__dimgrey", "contents": "#696969" },
                { "trigger": "hex__dodgerblue", "contents": "#1e90ff" },
                { "trigger": "hex__firebrick", "contents": "#b22222" },
                { "trigger": "hex__floralwhite", "contents": "#fffaf0" },
                { "trigger": "hex__forestgreen", "contents": "#228b22" },
                { "trigger": "hex__fuchsia", "contents": "#ff00ff" },
                { "trigger": "hex__gainsboro", "contents": "#dcdcdc" },
                { "trigger": "hex__ghostwhite", "contents": "#f8f8ff" },
                { "trigger": "hex__gold", "contents": "#ffd700" },
                { "trigger": "hex__goldenrod", "contents": "#daa520" },
                { "trigger": "hex__gray", "contents": "#808080" },
                { "trigger": "hex__green", "contents": "#008000" },
                { "trigger": "hex__greenyellow", "contents": "#adff2f" },
                { "trigger": "hex__grey", "contents": "#808080" },
                { "trigger": "hex__honeydew", "contents": "#f0fff0" },
                { "trigger": "hex__hotpink", "contents": "#ff69b4" },
                { "trigger": "hex__indianred", "contents": "#cd5c5c" },
                { "trigger": "hex__indigo", "contents": "#4b0082" },
                { "trigger": "hex__ivory", "contents": "#fffff0" },
                { "trigger": "hex__khaki", "contents": "#f0e68c" },
                { "trigger": "hex__lavender", "contents": "#e6e6fa" },
                { "trigger": "hex__lavenderblush", "contents": "#fff0f5" },
                { "trigger": "hex__lawngreen", "contents": "#7cfc00" },
                { "trigger": "hex__lemonchiffon", "contents": "#fffacd" },
                { "trigger": "hex__lightblue", "contents": "#add8e6" },
                { "trigger": "hex__lightcoral", "contents": "#f08080" },
                { "trigger": "hex__lightcyan", "contents": "#e0ffff" },
                { "trigger": "hex__lightgoldenrodyellow", "contents": "#fafad2" },
                { "trigger": "hex__lightgray", "contents": "#d3d3d3" },
                { "trigger": "hex__lightgreen", "contents": "#90ee90" },
                { "trigger": "hex__lightgrey", "contents": "#d3d3d3" },
                { "trigger": "hex__lightpink", "contents": "#ffb6c1" },
                { "trigger": "hex__lightsalmon", "contents": "#ffa07a" },
                { "trigger": "hex__lightseagreen", "contents": "#20b2aa" },
                { "trigger": "hex__lightskyblue", "contents": "#87cefa" },
                { "trigger": "hex__lightslategray", "contents": "#778899" },
                { "trigger": "hex__lightslategrey", "contents": "#778899" },
                { "trigger": "hex__lightsteelblue", "contents": "#b0c4de" },
                { "trigger": "hex__lightyellow", "contents": "#ffffe0" },
                { "trigger": "hex__lime", "contents": "#00ff00" },
                { "trigger": "hex__limegreen", "contents": "#32cd32" },
                { "trigger": "hex__linen", "contents": "#faf0e6" },
                { "trigger": "hex__magenta", "contents": "#ff00ff" },
                { "trigger": "hex__maroon", "contents": "#800000" },
                { "trigger": "hex__mediumaquamarine", "contents": "#66cdaa" },
                { "trigger": "hex__mediumblue", "contents": "#0000cd" },
                { "trigger": "hex__mediumorchid", "contents": "#ba55d3" },
                { "trigger": "hex__mediumpurple", "contents": "#9370d8" },
                { "trigger": "hex__mediumseagreen", "contents": "#3cb371" },
                { "trigger": "hex__mediumslateblue", "contents": "#7b68ee" },
                { "trigger": "hex__mediumspringgreen", "contents": "#00fa9a" },
                { "trigger": "hex__mediumturquoise", "contents": "#48d1cc" },
                { "trigger": "hex__mediumvioletred", "contents": "#c71585" },
                { "trigger": "hex__midnightblue", "contents": "#191970" },
                { "trigger": "hex__mintcream", "contents": "#f5fffa" },
                { "trigger": "hex__mistyrose", "contents": "#ffe4e1" },
                { "trigger": "hex__moccasin", "contents": "#ffe4b5" },
                { "trigger": "hex__navajowhite", "contents": "#ffdead" },
                { "trigger": "hex__navy", "contents": "#000080" },
                { "trigger": "hex__oldlace", "contents": "#fdf5e6" },
                { "trigger": "hex__olive", "contents": "#808000" },
                { "trigger": "hex__olivedrab", "contents": "#6b8e23" },
                { "trigger": "hex__orange", "contents": "#ffa500" },
                { "trigger": "hex__orangered", "contents": "#ff4500" },
                { "trigger": "hex__orchid", "contents": "#da70d6" },
                { "trigger": "hex__palegoldenrod", "contents": "#eee8aa" },
                { "trigger": "hex__palegreen", "contents": "#98fb98" },
                { "trigger": "hex__paleturquoise", "contents": "#afeeee" },
                { "trigger": "hex__palevioletred", "contents": "#d87093" },
                { "trigger": "hex__papayawhip", "contents": "#ffefd5" },
                { "trigger": "hex__peachpuff", "contents": "#ffdab9" },
                { "trigger": "hex__peru", "contents": "#cd853f" },
                { "trigger": "hex__pink", "contents": "#ffc0cb" },
                { "trigger": "hex__plum", "contents": "#dda0dd" },
                { "trigger": "hex__powderblue", "contents": "#b0e0e6" },
                { "trigger": "hex__purple", "contents": "#800080" },
                { "trigger": "hex__red", "contents": "#ff0000" },
                { "trigger": "hex__rosybrown", "contents": "#bc8f8f" },
                { "trigger": "hex__royalblue", "contents": "#4169e1" },
                { "trigger": "hex__saddlebrown", "contents": "#8b4513" },
                { "trigger": "hex__salmon", "contents": "#fa8072" },
                { "trigger": "hex__sandybrown", "contents": "#f4a460" },
                { "trigger": "hex__seagreen", "contents": "#2e8b57" },
                { "trigger": "hex__seashell", "contents": "#fff5ee" },
                { "trigger": "hex__sienna", "contents": "#a0522d" },
                { "trigger": "hex__silver", "contents": "#c0c0c0" },
                { "trigger": "hex__skyblue", "contents": "#87ceeb" },
                { "trigger": "hex__slateblue", "contents": "#6a5acd" },
                { "trigger": "hex__slategray", "contents": "#708090" },
                { "trigger": "hex__slategrey", "contents": "#708090" },
                { "trigger": "hex__snow", "contents": "#fffafa" },
                { "trigger": "hex__springgreen", "contents": "#00ff7f" },
                { "trigger": "hex__steelblue", "contents": "#4682b4" },
                { "trigger": "hex__tan", "contents": "#d2b48c" },
                { "trigger": "hex__teal", "contents": "#008080" },
                { "trigger": "hex__thistle", "contents": "#d8bfd8" },
                { "trigger": "hex__tomato", "contents": "#ff6347" },
                { "trigger": "hex__turquoise", "contents": "#40e0d0" },
                { "trigger": "hex__violet", "contents": "#ee82ee" },
                { "trigger": "hex__wheat", "contents": "#f5deb3" },
                { "trigger": "hex__white", "contents": "#ffffff" },
                { "trigger": "hex__whitesmoke", "contents": "#f5f5f5" },
                { "trigger": "hex__yellow", "contents": "#ffff00" },
                { "trigger": "hex__yellowgreen", "contents": "#9acd32" },
                
                { "trigger": "rgb__aliceblue", "contents": "240,248,255" },
                { "trigger": "rgb__antiquewhite", "contents": "250,235,215" },
                { "trigger": "rgb__aqua", "contents": "0,255,255" },
                { "trigger": "rgb__aquamarine", "contents": "127,255,212" },
                { "trigger": "rgb__azure", "contents": "240,255,255" },
                { "trigger": "rgb__beige", "contents": "245,245,220" },
                { "trigger": "rgb__bisque", "contents": "255,228,196" },
                { "trigger": "rgb__black", "contents": "0,0,0" },
                { "trigger": "rgb__blanchedalmond", "contents": "255,235,205" },
                { "trigger": "rgb__blue", "contents": "0,0,255" },
                { "trigger": "rgb__blueviolet", "contents": "138,43,226" },
                { "trigger": "rgb__brown", "contents": "165,42,42" },
                { "trigger": "rgb__burlywood", "contents": "222,184,135" },
                { "trigger": "rgb__cadetblue", "contents": "95,158,160" },
                { "trigger": "rgb__chartreuse", "contents": "127,255,0" },
                { "trigger": "rgb__chocolate", "contents": "210,105,30" },
                { "trigger": "rgb__coral", "contents": "255,127,80" },
                { "trigger": "rgb__cornflowerblue", "contents": "100,149,237" },
                { "trigger": "rgb__cornsilk", "contents": "255,248,220" },
                { "trigger": "rgb__crimson", "contents": "220,20,60" },
                { "trigger": "rgb__cyan", "contents": "0,255,255" },
                { "trigger": "rgb__darkblue", "contents": "0,0,139" },
                { "trigger": "rgb__darkcyan", "contents": "0,139,139" },
                { "trigger": "rgb__darkgoldenrod", "contents": "184,134,11" },
                { "trigger": "rgb__darkgray", "contents": "169,169,169" },
                { "trigger": "rgb__darkgreen", "contents": "0,100,0" },
                { "trigger": "rgb__darkgrey", "contents": "169,169,169" },
                { "trigger": "rgb__darkkhaki", "contents": "189,183,107" },
                { "trigger": "rgb__darkmagenta", "contents": "139,0,139" },
                { "trigger": "rgb__darkolivegreen", "contents": "85,107,47" },
                { "trigger": "rgb__darkorange", "contents": "255,140,0" },
                { "trigger": "rgb__darkorchid", "contents": "153,50,204" },
                { "trigger": "rgb__darkred", "contents": "139,0,0" },
                { "trigger": "rgb__darksalmon", "contents": "233,150,122" },
                { "trigger": "rgb__darkseagreen", "contents": "143,188,143" },
                { "trigger": "rgb__darkslateblue", "contents": "72,61,139" },
                { "trigger": "rgb__darkslategray", "contents": "47,79,79" },
                { "trigger": "rgb__darkslategrey", "contents": "47,79,79" },
                { "trigger": "rgb__darkturquoise", "contents": "0,206,209" },
                { "trigger": "rgb__darkviolet", "contents": "148,0,211" },
                { "trigger": "rgb__deeppink", "contents": "255,20,147" },
                { "trigger": "rgb__deepskyblue", "contents": "0,191,255" },
                { "trigger": "rgb__dimgray", "contents": "105,105,105" },
                { "trigger": "rgb__dimgrey", "contents": "105,105,105" },
                { "trigger": "rgb__dodgerblue", "contents": "30,144,255" },
                { "trigger": "rgb__firebrick", "contents": "178,34,34" },
                { "trigger": "rgb__floralwhite", "contents": "255,250,240" },
                { "trigger": "rgb__forestgreen", "contents": "#228b2" },
                { "trigger": "rgb__fuchsia", "contents": "255,0,255" },
                { "trigger": "rgb__gainsboro", "contents": "220,220,220" },
                { "trigger": "rgb__ghostwhite", "contents": "248,248,255" },
                { "trigger": "rgb__gold", "contents": "255,215,0" },
                { "trigger": "rgb__goldenrod", "contents": "218,165,32" },
                { "trigger": "rgb__gray", "contents": "128,128,128" },
                { "trigger": "rgb__green", "contents": "0,128,0" },
                { "trigger": "rgb__greenyellow", "contents": "173,255,47" },
                { "trigger": "rgb__grey", "contents": "128,128,128" },
                { "trigger": "rgb__honeydew", "contents": "240,255,240" },
                { "trigger": "rgb__hotpink", "contents": "255,105,180" },
                { "trigger": "rgb__indianred", "contents": "205,92,92" },
                { "trigger": "rgb__indigo", "contents": "75,0,130" },
                { "trigger": "rgb__ivory", "contents": "255,255,240" },
                { "trigger": "rgb__khaki", "contents": "240,230,140" },
                { "trigger": "rgb__lavender", "contents": "230,230,250" },
                { "trigger": "rgb__lavenderblush", "contents": "255,240,245" },
                { "trigger": "rgb__lawngreen", "contents": "124,252,0" },
                { "trigger": "rgb__lemonchiffon", "contents": "255,250,205" },
                { "trigger": "rgb__lightblue", "contents": "173,216,230" },
                { "trigger": "rgb__lightcoral", "contents": "240,128,128" },
                { "trigger": "rgb__lightcyan", "contents": "224,255,255" },
                { "trigger": "rgb__lightgoldenrodyellow", "contents": "250,250,210" },
                { "trigger": "rgb__lightgray", "contents": "211,211,211" },
                { "trigger": "rgb__lightgreen", "contents": "144,238,144" },
                { "trigger": "rgb__lightgrey", "contents": "211,211,211" },
                { "trigger": "rgb__lightpink", "contents": "255,182,193" },
                { "trigger": "rgb__lightsalmon", "contents": "255,160,122" },
                { "trigger": "rgb__lightseagreen", "contents": "32,178,170" },
                { "trigger": "rgb__lightskyblue", "contents": "135,206,250" },
                { "trigger": "rgb__lightslategray", "contents": "119,136,153" },
                { "trigger": "rgb__lightslategrey", "contents": "119,136,153" },
                { "trigger": "rgb__lightsteelblue", "contents": "176,196,222" },
                { "trigger": "rgb__lightyellow", "contents": "255,255,224" },
                { "trigger": "rgb__lime", "contents": "0,255,0" },
                { "trigger": "rgb__limegreen", "contents": "50,205,50" },
                { "trigger": "rgb__linen", "contents": "250,240,230" },
                { "trigger": "rgb__magenta", "contents": "255,0,255" },
                { "trigger": "rgb__maroon", "contents": "128,0,0" },
                { "trigger": "rgb__mediumaquamarine", "contents": "102,205,170" },
                { "trigger": "rgb__mediumblue", "contents": "0,0,205" },
                { "trigger": "rgb__mediumorchid", "contents": "186,85,211" },
                { "trigger": "rgb__mediumpurple", "contents": "147,112,216" },
                { "trigger": "rgb__mediumseagreen", "contents": "60,179,113" },
                { "trigger": "rgb__mediumslateblue", "contents": "123,104,238" },
                { "trigger": "rgb__mediumspringgreen", "contents": "0,250,154" },
                { "trigger": "rgb__mediumturquoise", "contents": "72,209,204" },
                { "trigger": "rgb__mediumvioletred", "contents": "199,21,133" },
                { "trigger": "rgb__midnightblue", "contents": "25,25,112" },
                { "trigger": "rgb__mintcream", "contents": "245,255,250" },
                { "trigger": "rgb__mistyrose", "contents": "255,228,225" },
                { "trigger": "rgb__moccasin", "contents": "255,228,181" },
                { "trigger": "rgb__navajowhite", "contents": "255,222,173" },
                { "trigger": "rgb__navy", "contents": "0,0,128" },
                { "trigger": "rgb__oldlace", "contents": "253,245,230" },
                { "trigger": "rgb__olive", "contents": "128,128,0" },
                { "trigger": "rgb__olivedrab", "contents": "107,142,35" },
                { "trigger": "rgb__orange", "contents": "255,165,0" },
                { "trigger": "rgb__orangered", "contents": "255,69,0" },
                { "trigger": "rgb__orchid", "contents": "218,112,214" },
                { "trigger": "rgb__palegoldenrod", "contents": "238,232,170" },
                { "trigger": "rgb__palegreen", "contents": "152,251,152" },
                { "trigger": "rgb__paleturquoise", "contents": "175,238,238" },
                { "trigger": "rgb__palevioletred", "contents": "216,112,147" },
                { "trigger": "rgb__papayawhip", "contents": "255,239,213" },
                { "trigger": "rgb__peachpuff", "contents": "255,218,185" },
                { "trigger": "rgb__peru", "contents": "205,133,63" },
                { "trigger": "rgb__pink", "contents": "255,192,203" },
                { "trigger": "rgb__plum", "contents": "221,160,221" },
                { "trigger": "rgb__powderblue", "contents": "176,224,230" },
                { "trigger": "rgb__purple", "contents": "128,0,128" },
                { "trigger": "rgb__red", "contents": "255,0,0" },
                { "trigger": "rgb__rosybrown", "contents": "188,143,143" },
                { "trigger": "rgb__royalblue", "contents": "65,105,225" },
                { "trigger": "rgb__saddlebrown", "contents": "139,69,19" },
                { "trigger": "rgb__salmon", "contents": "250,128,114" },
                { "trigger": "rgb__sandybrown", "contents": "244,164,96" },
                { "trigger": "rgb__seagreen", "contents": "46,139,87" },
                { "trigger": "rgb__seashell", "contents": "255,245,238" },
                { "trigger": "rgb__sienna", "contents": "160,82,45" },
                { "trigger": "rgb__silver", "contents": "192,192,192" },
                { "trigger": "rgb__skyblue", "contents": "#87cee" },
                { "trigger": "rgb__slateblue", "contents": "106,90,205" },
                { "trigger": "rgb__slategray", "contents": "112,128,144" },
                { "trigger": "rgb__slategrey", "contents": "112,128,144" },
                { "trigger": "rgb__snow", "contents": "255,250,250" },
                { "trigger": "rgb__springgreen", "contents": "0,255,127" },
                { "trigger": "rgb__steelblue", "contents": "70,130,180" },
                { "trigger": "rgb__tan", "contents": "210,180,140" },
                { "trigger": "rgb__teal", "contents": "0,128,128" },
                { "trigger": "rgb__thistle", "contents": "216,191,216" },
                { "trigger": "rgb__tomato", "contents": "255,99,71" },
                { "trigger": "rgb__turquoise", "contents": "64,224,208" },
                { "trigger": "rgb__violet", "contents": "238,130,238" },
                { "trigger": "rgb__wheat", "contents": "245,222,179" },
                { "trigger": "rgb__white", "contents": "255,255,255" },
                { "trigger": "rgb__whitesmoke", "contents": "245,245,245" },
                { "trigger": "rgb__yellow", "contents": "255,255,0" },
                { "trigger": "rgb__yellowgreen", "contents": "154,205,50" },

                { /* It ain"t over "til the fat lady sings */ }
        ]
}               