{
        "scope": "text.xml",

        "completions":
        [

                // XML Containing objects - http://wiki.winamp.com/wiki/XML_Containing_objects
                { "trigger": "container", "contents": "<container${1}>\n\t${2}\n<\/container>" },
                { "trigger": "layout", "contents": "<layout${1}>\n\t${2}\n<\/layout>" },
                { "trigger": "WasabiXML", "contents": "<WasabiXML version=\"${1:int}\">\n\t${2}\n<\/WasabiXML>" },
                
                // XML Elements - http://wiki.winamp.com/wiki/XML_Elements
                { "trigger": "bitmap", "contents": "<bitmap ${1} />" },
                { "trigger": "bitmapfont", "contents": "<bitmapfont ${1} />" },
                { "trigger": "truetypefont", "contents": "<truetypefont ${1} />" },
                { "trigger": "color", "contents": "<color${1} />" },
                { "trigger": "elementalias", "contents": "<elementalias ${1} />" },
                { "trigger": "cursor", "contents": "<cursor ${1} />" },

                // XML GUI Objects - http://wiki.winamp.com/wiki/XML_GUI_Objects
                { "trigger": "AlbumArt", "contents": "<AlbumArt ${1} />" },
                { "trigger": "animatedlayer", "contents": "<animatedlayer ${1} />" },
                { "trigger": "button", "contents": "<button ${1} />" },
                { "trigger": "componentbucket", "contents": "<componentbucket ${1} />" },
                { "trigger": "customobject", "contents": "<customobject ${1} />" },
                { "trigger": "edit", "contents": "<edit ${1} />" },
                { "trigger": "eqvis", "contents": "<eqvis ${1} />" },
                { "trigger": "gradient", "contents": "<gradient ${1} />" },
                { "trigger": "grid", "contents": "<grid ${1} />" },
                { "trigger": "group", "contents": "<group ${1} />" },
                { "trigger": "grouplist", "contents": "<grouplist ${1} />" },
                { "trigger": "images", "contents": "<images ${1} />" },
                { "trigger": "layer", "contents": "<layer ${1} />" },
                { "trigger": "layoutstatus", "contents": "<layoutstatus ${1} />" },
                { "trigger": "list", "contents": "<list ${1} />" },
                { "trigger": "mouseredir", "contents": "<mouseredir ${1} />" },
                { "trigger": "nstatesbutton", "contents": "<nstatesbutton ${1} />" },
                { "trigger": "objdirview", "contents": "<objdirview ${1} />" },
                { "trigger": "PlaylistDirectory", "contents": "<PlaylistDirectory ${1} />" },
                { "trigger": "querydrag", "contents": "<querydrag ${1} />" },
                { "trigger": "queryline", "contents": "<queryline ${1} />" },
                { "trigger": "queryresults", "contents": "<queryresults ${1} />" },
                { "trigger": "rect", "contents": "<rect ${1} />" },
                { "trigger": "script", "contents": "<script ${1} />" },
                { "trigger": "slider", "contents": "<slider ${1} />" },
                { "trigger": "snappoint", "contents": "<snappoint ${1} />" },
                { "trigger": "text", "contents": "<text ${1} />" },
                { "trigger": "togglebutton", "contents": "<togglebutton ${1} />" },
                { "trigger": "tree", "contents": "<tree ${1} />" },
                { "trigger": "vis", "contents": "<vis ${1} />" },
                { "trigger": "Wasabi:CheckBox", "contents": "<Wasabi:CheckBox ${1} />" },
                { "trigger": "Wasabi:ComboBox", "contents": "<Wasabi:ComboBox ${1} />" },
                { "trigger": "Wasabi:DropDownList", "contents": "<Wasabi:DropDownList ${1} />" },
                { "trigger": "Wasabi:EditBox", "contents": "<Wasabi:EditBox ${1} />" },
                { "trigger": "Wasabi:Frame", "contents": "<Wasabi:Frame ${1} />" },
                { "trigger": "Wasabi:HistoryEditBox", "contents": "<Wasabi:HistoryEditBox ${1} />" },
                { "trigger": "Wasabi:HSlider", "contents": "<Wasabi:HSlider ${1} />" },
                { "trigger": "Wasabi:PathPicker", "contents": "<Wasabi:PathPicker ${1} />" },
                { "trigger": "Wasabi:RadioGroup", "contents": "<Wasabi:RadioGroup ${1} />" },
                { "trigger": "Wasabi:StandardFrame:Modal", "contents": "<Wasabi:StandardFrame:Modal ${1} />" },
                { "trigger": "Wasabi:StandardFrame:NoStatus", "contents": "<Wasabi:StandardFrame:NoStatus ${1} />" },
                { "trigger": "Wasabi:StandardFrame:Static", "contents": "<Wasabi:StandardFrame:Static ${1} />" },
                { "trigger": "Wasabi:StandardFrame:Status", "contents": "<Wasabi:StandardFrame:Status ${1} />" },
                { "trigger": "Wasabi:TabSheet", "contents": "<Wasabi:TabSheet ${1} />" },
                { "trigger": "Wasabi:Text", "contents": "<Wasabi:Text ${1} />" },
                { "trigger": "Wasabi:Titlebar", "contents": "<Wasabi:Titlebar ${1} />" },
                { "trigger": "Wasabi:TitleBox", "contents": "<Wasabi:TitleBox ${1} />" },
                { "trigger": "Wasabi:VSlider", "contents": "<Wasabi:VSlider ${1} />" },
                { "trigger": "Winamp:Browser", "contents": "<Winamp:Browser ${1} />" },
                { "trigger": "wndholder", "contents": "<wndholder ${1} />" },

                // XML attributes
				{ "trigger": "action", "contents": "action=\"${1:str}\"" },
				{ "trigger": "action_target", "contents": "action_target=\"${1:id}\"" },
				{ "trigger": "activealpha", "contents": "activealpha=\"${1:int}\"" },
				{ "trigger": "activeimage", "contents": "activeimage=\"${1:id}\"" },
				{ "trigger": "align", "contents": "align=\"${1:str}\"" },
				{ "trigger": "alpha", "contents": "alpha=\"${1:int}\"" },
				{ "trigger": "anchor", "contents": "anchor=\"${1:str}\"" },
				{ "trigger": "antialias", "contents": "antialias=\"${1:bool}\"" },
				{ "trigger": "auto", "contents": "auto=\"${1:bool}\"" },
				{ "trigger": "autoclose", "contents": "autoclose=\"${1:bool}\"" },
				{ "trigger": "autodeselect", "contents": "autodeselect=\"${1:bool}\"" },
				{ "trigger": "autoenter", "contents": "autoenter=\"${1:bool}\"" },
				{ "trigger": "autoheightsource", "contents": "autoheightsource=\"${1:str}\"" },
				{ "trigger": "autohscroll", "contents": "autohscroll=\"${1:bool}\"" },
				{ "trigger": "autoopen", "contents": "autoopen=\"${1:bool}\"" },
				{ "trigger": "autoplay", "contents": "autoplay=\"${1:bool}\"" },
				{ "trigger": "autoreplay", "contents": "autoreplay=\"${1:bool}\"" },
				{ "trigger": "autowidthsource", "contents": "autowidthsource=\"${1:str}\"" },
				{ "trigger": "background", "contents": "background=\"${1:str}\"" },
				{ "trigger": "bandwidth", "contents": "bandwidth=\"${1:str}\"" },
				{ "trigger": "barleft", "contents": "barleft=\"${1:id}\"" },
				{ "trigger": "barmiddle", "contents": "barmiddle=\"${1:id}\"" },
				{ "trigger": "barright", "contents": "barright=\"${1:id}\"" },
				{ "trigger": "bitmap", "contents": "bitmap=\"${1:str}\"" },
				{ "trigger": "bold", "contents": "bold=\"${1:bool}\"" },
				{ "trigger": "borders", "contents": "borders=\"${1:bool}\"" },
				{ "trigger": "bottom", "contents": "bottom=\"${1:id}\"" },
				{ "trigger": "bottomleft", "contents": "bottomleft=\"${1:id}\"" },
				{ "trigger": "bottomright", "contents": "bottomright=\"${1:id}\"" },
				{ "trigger": "canclose", "contents": "canclose=\"${1:bool}\"" },
				{ "trigger": "cbtarget", "contents": "cbtarget=\"${1:id}\"" },
				{ "trigger": "center_image", "contents": "center_image=\"${1:bool}\"" },
				{ "trigger": "centered", "contents": "centered=\"${1:bool}\"" },
				{ "trigger": "cfgattrib", "contents": "cfgattrib=\"${1:str}\"" },
				{ "trigger": "cfgvals", "contents": "cfgvals=\"${1:str}\"" },
				{ "trigger": "channel", "contents": "channel=\"${1:int}\"" },
				{ "trigger": "charheight", "contents": "charheight=\"${1:int}\"" },
				{ "trigger": "charwidth", "contents": "charwidth=\"${1:int}\"" },
				{ "trigger": "children", "contents": "children=\"${1:id}\"" },
				{ "trigger": "childtabs", "contents": "childtabs=\"${1:bool}\"" },
				{ "trigger": "color", "contents": "color=\"${1:id}\"" },
				{ "trigger": "color", "contents": "color=\"${1:int}\"" },
				{ "trigger": "colorallbands", "contents": "colorallbands=\"${1:int}\"" },
				{ "trigger": "colorallosc", "contents": "colorallosc=\"${1:int}\"" },
				{ "trigger": "colorband1", "contents": "colorband1=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband10", "contents": "colorband10=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband11", "contents": "colorband11=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband12", "contents": "colorband12=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband13", "contents": "colorband13=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband14", "contents": "colorband14=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband15", "contents": "colorband15=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband16", "contents": "colorband16=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband2", "contents": "colorband2=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband3", "contents": "colorband3=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband4", "contents": "colorband4=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband5", "contents": "colorband5=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband6", "contents": "colorband6=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband7", "contents": "colorband7=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband8", "contents": "colorband8=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorband9", "contents": "colorband9=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorbandpeak", "contents": "colorbandpeak=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorbottom", "contents": "colorbottom=\"${1:str}\"" },
				{ "trigger": "coloring", "contents": "coloring=\"${1:str}\"" },
				{ "trigger": "colormiddle", "contents": "colormiddle=\"${1:str}\"" },
				{ "trigger": "colorosc1", "contents": "colorosc1=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorosc2", "contents": "colorosc2=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorosc3", "contents": "colorosc3=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorosc4", "contents": "colorosc4=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorosc5", "contents": "colorosc5=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "colorpreamp", "contents": "colorpreamp=\"${1:str}\"" },
				{ "trigger": "colortop", "contents": "colortop=\"${1:str}\"" },
				{ "trigger": "columnlabels", "contents": "columnlabels=\"${1:str}\"" },
				{ "trigger": "columwidths", "contents": "columwidths=\"${1:int}\"" },
				{ "trigger": "component", "contents": "component=\"${1:id}\"" },
				{ "trigger": "content", "contents": "content=\"${1:id}\"" },
				{ "trigger": "content_margin_bottom", "contents": "content_margin_bottom=\"${1:int}\"" },
				{ "trigger": "content_margin_left", "contents": "content_margin_left=\"${1:int}\"" },
				{ "trigger": "content_margin_right", "contents": "content_margin_right=\"${1:int}\"" },
				{ "trigger": "content_margin_top", "contents": "content_margin_top=\"${1:int}\"" },
				{ "trigger": "cursor", "contents": "cursor=\"${1:id}\"" },
				{ "trigger": "dblclickaction", "contents": "dblclickaction=\"${1:str}\"" },
				{ "trigger": "debug", "contents": "debug=\"${1:bool}\"" },
				{ "trigger": "default", "contents": "default=\"${1:str}\"" },
				{ "trigger": "default_h", "contents": "default_h=\"${1:int}\"" },
				{ "trigger": "default_visible", "contents": "default_visible=\"${1:bool}\"" },
				{ "trigger": "default_w", "contents": "default_w=\"${1:int}\"" },
				{ "trigger": "default_x", "contents": "default_x=\"${1:int}\"" },
				{ "trigger": "default_y", "contents": "default_y=\"${1:int}\"" },
				{ "trigger": "defaultdisplay", "contents": "defaultdisplay=\"${1:id}\"" },
				{ "trigger": "design_h", "contents": "design_h=\"${1:int}\"" },
				{ "trigger": "design_w", "contents": "design_w=\"${1:int}\"" },
				{ "trigger": "desktopalpha", "contents": "desktopalpha=\"${1:bool}\"" },
				{ "trigger": "dir", "contents": "dir=\"${1:str}\"" },
				{ "trigger": "disableanimatedrects", "contents": "disableanimatedrects=\"${1:bool}\"" },
				{ "trigger": "display", "contents": "display=\"${1:str}\"" },
				{ "trigger": "displaytarget", "contents": "displaytarget=\"${1:id}\"" },
				{ "trigger": "downimage", "contents": "downimage=\"${1:id}\"" },
				{ "trigger": "downthumb", "contents": "downthumb=\"${1:id}\"" },
				{ "trigger": "drawbackground", "contents": "drawbackground=\"${1:bool}\"" },
				{ "trigger": "droptarget", "contents": "droptarget=\"${1:id}\"" },
				{ "trigger": "dynamic", "contents": "dynamic=\"${1:bool}\"" },
				{ "trigger": "edges", "contents": "edges=\"${1:str}\"" },
				{ "trigger": "elementframes", "contents": "elementframes=\"${1:int}\"" },
				{ "trigger": "embed_xui", "contents": "embed_xui=\"${1:str}\"" },
				{ "trigger": "end", "contents": "end=\"${1:int}\"" },
				{ "trigger": "exclude", "contents": "exclude=\"${1:str}\"" },
				{ "trigger": "expandroot", "contents": "expandroot=\"${1:bool}\"" },
				{ "trigger": "falloff", "contents": "falloff=\"${1:int}\"" },
				{ "trigger": "feed", "contents": "feed=\"${1:id}\"" },
				{ "trigger": "file", "contents": "file=\"${1:str}\"" },
				{ "trigger": "filled", "contents": "filled=\"${1:bool}\"" },
				{ "trigger": "fitparent", "contents": "fitparent=\"${1:bool}\"" },
				{ "trigger": "fliph", "contents": "fliph=\"${1:bool}\"" },
				{ "trigger": "flipv", "contents": "flipv=\"${1:bool}\"" },
				{ "trigger": "focusonclick", "contents": "focusonclick=\"${1:bool}\"" },
				{ "trigger": "font", "contents": "font=\"${1:id}\"" },
				{ "trigger": "fontsize", "contents": "fontsize=\"${1:int}\"" },
				{ "trigger": "forcefixed", "contents": "forcefixed=\"${1:bool}\"" },
				{ "trigger": "forcelocase", "contents": "forcelocase=\"${1:bool}\"" },
				{ "trigger": "forcelowercase", "contents": "forcelowercase=\"${1:bool}\"" },
				{ "trigger": "forceupcase", "contents": "forceupcase=\"${1:bool}\"" },
				{ "trigger": "forceuppercase", "contents": "forceuppercase=\"${1:bool}\"" },
				{ "trigger": "frameheight", "contents": "frameheight=\"${1:int}\"" },
				{ "trigger": "framewidth", "contents": "framewidth=\"${1:int}\"" },
				{ "trigger": "from", "contents": "from=\"${1:str}\"" },
				{ "trigger": "gammagroup", "contents": "gammagroup=\"${1:str}\"" },
				{ "trigger": "ghost", "contents": "ghost=\"${1:bool}\"" },
				{ "trigger": "gradient_x1", "contents": "gradient_x1=\"${1:float}\"" },
				{ "trigger": "gradient_x2", "contents": "gradient_x2=\"${1:float}\"" },
				{ "trigger": "gradient_y1", "contents": "gradient_y1=\"${1:float}\"" },
				{ "trigger": "h", "contents": "h=\"${1:int}\"" },
				{ "trigger": "height", "contents": "height=\"${1:int}\"" },
				{ "trigger": "high", "contents": "high=\"${1:int}\"" },
				{ "trigger": "hold", "contents": "hold=\"${1:id}\"" },
				{ "trigger": "home", "contents": "home=\"${1:str}\"" },
				{ "trigger": "hotspot_x", "contents": "hotspot_x=\"${1:int}\"" },
				{ "trigger": "hotspot_y", "contents": "hotspot_y=\"${1:int}\"" },
				{ "trigger": "hoverimage", "contents": "hoverimage=\"${1:id}\"" },
				{ "trigger": "hoverselect", "contents": "hoverselect=\"${1:bool}\"" },
				{ "trigger": "hoverthumb", "contents": "hoverthumb=\"${1:id}\"" },
				{ "trigger": "hspacing", "contents": "hspacing=\"${1:int}\"" },
				{ "trigger": "id", "contents": "id=\"${1:id}\"" },
				{ "trigger": "image", "contents": "image=\"${1:id}\"" },
				{ "trigger": "images", "contents": "images=\"${1:id}\"" },
				{ "trigger": "imagesspacing", "contents": "imagesspacing=\"${1:int}\"" },
				{ "trigger": "inactivealpha", "contents": "inactivealpha=\"${1:int}\"" },
				{ "trigger": "inactiveimage", "contents": "inactiveimage=\"${1:id}\"" },
				{ "trigger": "include_only", "contents": "include_only=\"${1:str}\"" },
				{ "trigger": "indesktop", "contents": "indesktop=\"${1:bool}\"" },
				{ "trigger": "inherit_content", "contents": "inherit_content=\"${1:bool}\"" },
				{ "trigger": "inherit_group", "contents": "inherit_group=\"${1:str}\"" },
				{ "trigger": "inherit_params", "contents": "inherit_params=\"${1:bool}\"" },
				{ "trigger": "instance_id ${1:str}", "contents": "instance_id ${1:str}\"" },
				{ "trigger": "items", "contents": "items=\"${1:str}\"" },
				{ "trigger": "left", "contents": "left=\"${1:id}\"" },
				{ "trigger": "leftmargin", "contents": "leftmargin=\"${1:int}\"" },
				{ "trigger": "linkheight", "contents": "linkheight=\"${1:str}\"" },
				{ "trigger": "linkwidth", "contents": "linkwidth=\"${1:str}\"" },
				{ "trigger": "listheight", "contents": "listheight=\"${1:int}\"" },
				{ "trigger": "lockminmax", "contents": "lockminmax=\"${1:bool}\"" },
				{ "trigger": "lockto", "contents": "lockto=\"${1:str}\"" },
				{ "trigger": "low", "contents": "low=\"${1:int}\"" },
				{ "trigger": "mainmb", "contents": "mainmb=\"${1:bool}\"" },
				{ "trigger": "maximum_h", "contents": "maximum_h=\"${1:int}\"" },
				{ "trigger": "maximum_w", "contents": "maximum_w=\"${1:int}\"" },
				{ "trigger": "maxitems", "contents": "maxitems=\"${1:int}\"" },
				{ "trigger": "maxwidth", "contents": "maxwidth=\"${1:int}\"" },
				{ "trigger": "middle", "contents": "middle=\"${1:id}\"" },
				{ "trigger": "minimum_h", "contents": "minimum_h=\"${1:int}\"" },
				{ "trigger": "minimum_w", "contents": "minimum_w=\"${1:int}\"" },
				{ "trigger": "minwidth", "contents": "minwidth=\"${1:int}\"" },
				{ "trigger": "mode", "contents": "mode=\"${1:int}\"" },
				{ "trigger": "move", "contents": "move=\"${1:bool}\"" },
				{ "trigger": "multiline", "contents": "multiline=\"${1:bool}\"" },
				{ "trigger": "multiselect", "contents": "multiselect=\"${1:bool}\"" },
				{ "trigger": "name", "contents": "name=\"${1:str}\"" },
				{ "trigger": "navbuttons", "contents": "navbuttons=\"${1:bool}\"" },
				{ "trigger": "noanimatedrects", "contents": "noanimatedrects=\"${1:bool}\"" },
				{ "trigger": "nocontextmenu", "contents": "nocontextmenu=\"${1:bool}\"" },
				{ "trigger": "nodblclick", "contents": "nodblclick=\"${1:bool}\"" },
				{ "trigger": "nofocusapponclose", "contents": "nofocusapponclose=\"${1:bool}\"" },
				{ "trigger": "nograb", "contents": "nograb=\"${1:bool}\"" },
				{ "trigger": "noleftclick", "contents": "noleftclick=\"${1:bool}\"" },
				{ "trigger": "nomousemove", "contents": "nomousemove=\"${1:bool}\"" },
				{ "trigger": "norightclick", "contents": "norightclick=\"${1:bool}\"" },
				{ "trigger": "noshowcmdbar", "contents": "noshowcmdbar=\"${1:bool}\"" },
				{ "trigger": "notfoundImage", "contents": "notfoundImage=\"${1:id}\"" },
				{ "trigger": "notify0", "contents": "notify0=\"${1:str}\"" },
				{ "trigger": "notify1", "contents": "notify1=\"${1:str}\"" },
				{ "trigger": "notify2", "contents": "notify2=\"${1:str}\"" },
				{ "trigger": "notify3", "contents": "notify3=\"${1:str}\"" },
				{ "trigger": "notify4", "contents": "notify4=\"${1:str}\"" },
				{ "trigger": "notify5", "contents": "notify5=\"${1:str}\"" },
				{ "trigger": "notify6", "contents": "notify6=\"${1:str}\"" },
				{ "trigger": "notify7", "contents": "notify7=\"${1:str}\"" },
				{ "trigger": "notify8", "contents": "notify8=\"${1:str}\"" },
				{ "trigger": "notify9", "contents": "notify9=\"${1:str}\"" },
				{ "trigger": "nstates", "contents": "nstates=\"${1:int}\"" },
				{ "trigger": "numcolumns", "contents": "numcolumns=\"${1:int}\"" },
				{ "trigger": "offsetx", "contents": "offsetx=\"${1:int}\"" },
				{ "trigger": "offsety", "contents": "offsety=\"${1:int}\"" },
				{ "trigger": "ontop", "contents": "ontop=\"${1:bool}\"" },
				{ "trigger": "orientation", "contents": "orientation=\"${1:str}\"" },
				{ "trigger": "oscstyle", "contents": "oscstyle=\"${1:str}\"" },
				{ "trigger": "owner", "contents": "owner=\"${1:str}\"" },
				{ "trigger": "padtitleleft", "contents": "padtitleleft=\"${1:int}\"" },
				{ "trigger": "padtitleright", "contents": "padtitleright=\"${1:int}\"" },
				{ "trigger": "param", "contents": "param=\"${1:str}\"" },
				{ "trigger": "password", "contents": "password=\"${1:bool}\"" },
				{ "trigger": "peakfalloff", "contents": "peakfalloff=\"${1:int}\"" },
				{ "trigger": "peaks", "contents": "peaks=\"${1:bool}\"" },
				{ "trigger": "points", "contents": "points=\"${1:str}\"" },
				{ "trigger": "primaryComponent", "contents": "primaryComponent=\"${1:str}\"" },
				{ "trigger": "propagatesize", "contents": "propagatesize=\"${1:bool}\"" },
				{ "trigger": "query", "contents": "query=\"${1:str}\"" },
				{ "trigger": "querylist", "contents": "querylist=\"${1:id}\"" },
				{ "trigger": "radioid", "contents": "radioid=\"${1:id}\"" },
				{ "trigger": "radioval", "contents": "radioval=\"${1:int}\"" },
				{ "trigger": "realtime", "contents": "realtime=\"${1:bool}\"" },
				{ "trigger": "rectrgn", "contents": "rectrgn=\"${1:bool}\"" },
				{ "trigger": "region", "contents": "region=\"${1:id}\"" },
				{ "trigger": "regionop", "contents": "regionop=\"${1:int}\"" },
				{ "trigger": "register_autopopup", "contents": "register_autopopup=\"${1:bool}\"" },
				{ "trigger": "relath", "contents": "relath=\"${1:int}\"" },
				{ "trigger": "relatw", "contents": "relatw=\"${1:int}\"" },
				{ "trigger": "relatx", "contents": "relatx=\"${1:int}\"" },
				{ "trigger": "relaty", "contents": "relaty=\"${1:int}\"" },
				{ "trigger": "renderbasetexture", "contents": "renderbasetexture=\"${1:bool}\"" },
				{ "trigger": "resizable", "contents": "resizable=\"${1:bool}\"" },
				{ "trigger": "resize", "contents": "resize=\"${1:str}\"" },
				{ "trigger": "retcode", "contents": "retcode=\"${1:int}\"" },
				{ "trigger": "right", "contents": "right=\"${1:id}\"" },
				{ "trigger": "rightmargin", "contents": "rightmargin=\"${1:int}\"" },
				{ "trigger": "scalable", "contents": "scalable=\"${1:bool}\"" },
				{ "trigger": "scale", "contents": "scale=\"${1:str}\"" },
				{ "trigger": "scrollbars", "contents": "scrollbars=\"${1:str}\"" },
				{ "trigger": "select", "contents": "select=\"${1:int}\"" },
				{ "trigger": "selectonupdown", "contents": "selectonupdown=\"${1:bool}\"" },
				{ "trigger": "shade", "contents": "shade=\"${1:id}\"" },
				{ "trigger": "shadowcolor", "contents": "shadowcolor=\"${1:int}\"" },
				{ "trigger": "shadowx", "contents": "shadowx=\"${1:int}\"" },
				{ "trigger": "shadowy", "contents": "shadowy=\"${1:int}\"" },
				{ "trigger": "showlen", "contents": "showlen=\"${1:bool}\"" },
				{ "trigger": "sort", "contents": "sort=\"${1:bool}\"" },
				{ "trigger": "sorted", "contents": "sorted=\"${1:bool}\"" },
				{ "trigger": "source", "contents": "source=\"${1:id}\"" },
				{ "trigger": "spacing", "contents": "spacing=\"${1:int}\"" },
				{ "trigger": "speed", "contents": "speed=\"${1:int}\"" },
				{ "trigger": "start", "contents": "start=\"${1:int}\"" },
				{ "trigger": "stretched", "contents": "stretched=\"${1:bool}\"" },
				{ "trigger": "style", "contents": "style=\"${1:str}\"" },
				{ "trigger": "suffix", "contents": "suffix=\"${1:str}\"" },
				{ "trigger": "sysmetricsh", "contents": "sysmetricsh=\"${1:bool}\"" },
				{ "trigger": "sysmetricsw", "contents": "sysmetricsw=\"${1:bool}\"" },
				{ "trigger": "sysmetricsx", "contents": "sysmetricsx=\"${1:bool}\"" },
				{ "trigger": "sysmetricsy", "contents": "sysmetricsy=\"${1:bool}\"" },
				{ "trigger": "sysregion", "contents": "sysregion=\"${1:int}\"" },
				{ "trigger": "taborder", "contents": "taborder=\"${1:int}\"" },
				{ "trigger": "target", "contents": "target=\"${1:id}\"" },
				{ "trigger": "target", "contents": "target=\"${1:str}\"" },
				{ "trigger": "targetname", "contents": "targetname=\"${1:str}\"" },
				{ "trigger": "taskbar", "contents": "taskbar=\"${1:bool}\"" },
				{ "trigger": "text", "contents": "text=\"${1:str}\"" },
				{ "trigger": "thumb", "contents": "thumb=\"${1:id}\"" },
				{ "trigger": "ticker", "contents": "ticker=\"${1:bool}\"" },
				{ "trigger": "tile", "contents": "tile=\"${1:bool}\"" },
				{ "trigger": "timecolonwidth", "contents": "timecolonwidth=\"${1:int}\"" },
				{ "trigger": "timeroffstyle", "contents": "timeroffstyle=\"${1:int}\"" },
				{ "trigger": "title", "contents": "title=\"${1:str}\"" },
				{ "trigger": "tooltip", "contents": "tooltip=\"${1:str}\"" },
				{ "trigger": "top", "contents": "top=\"${1:id}\"" },
				{ "trigger": "topleft", "contents": "topleft=\"${1:id}\"" },
				{ "trigger": "topright", "contents": "topright=\"${1:id}\"" },
				{ "trigger": "type", "contents": "type=\"${1:int}\"" },
				{ "trigger": "url", "contents": "url=\"${1:str}\"" },
				{ "trigger": "valign", "contents": "valign=\"${1:str}\"" },
				{ "trigger": "value", "contents": "version=\"${1:int},${2:int},${3:int}\"" },
				{ "trigger": "vbitmap", "contents": "vbitmap=\"${1:str}\"" },
				{ "trigger": "version", "contents": "version=\"${1:int}\"" },
				{ "trigger": "vertical", "contents": "vertical=\"${1:bool}\"" },
				{ "trigger": "vgrabber", "contents": "vgrabber=\"${1:str}\"" },
				{ "trigger": "visible", "contents": "visible=\"${1:bool}\"" },
				{ "trigger": "vscroll", "contents": "vscroll=\"${1:bool}\"" },
				{ "trigger": "vspacing", "contents": "vspacing=\"${1:int}\"" },
				{ "trigger": "w", "contents": "w=\"${1:int}\"" },
				{ "trigger": "wantfocus", "contents": "wantfocus=\"${1:bool}\"" },
				{ "trigger": "width", "contents": "width=\"${1:int}\"" },
				{ "trigger": "windowtype", "contents": "windowtype=\"${1:str}\"" },
				{ "trigger": "wrap", "contents": "wrap=\"${1:bool}\"" },
				{ "trigger": "x", "contents": "x=\"${1:int}\"" },
				{ "trigger": "x1", "contents": "x1=\"${1:int}\"" },
				{ "trigger": "x2", "contents": "x2=\"${1:int}\"" },
				{ "trigger": "xuitag", "contents": "xuitag=\"${1:str}\"" },
				{ "trigger": "y", "contents": "y=\"${1:int}\"" },
				{ "trigger": "y1", "contents": "y1=\"${1:int}\"" },
				{ "trigger": "y2", "contents": "y2=\"${1:int}\"" },

				// Action List http://wiki.winamp.com/wiki/Wasabi_Appendix:_Action_List
				{ "trigger": "ADD_BOOKMARK", "contents": "ADD_BOOKMARK" },
				{ "trigger": "CB_NEXT", "contents": "CB_NEXT" },
				{ "trigger": "CB_PREV", "contents": "CB_PREV" },
				{ "trigger": "CLOSE", "contents": "CLOSE" },
				{ "trigger": "CLOSE_WINDOW", "contents": "CLOSE_WINDOW" },
				{ "trigger": "CONTROLMENU", "contents": "CONTROLMENU" },
				{ "trigger": "DOUBLESIZE", "contents": "DOUBLESIZE" },
				{ "trigger": "EJECT", "contents": "EJECT" },
				{ "trigger": "EJECT_DIR", "contents": "EJECT_DIR" },
				{ "trigger": "EJECT_URL", "contents": "EJECT_URL" },
				{ "trigger": "EQ_AUTO", "contents": "EQ_AUTO" },
				{ "trigger": "EQ_BAND", "contents": "EQ_BAND" },
				{ "trigger": "EQ_TOGGLE", "contents": "EQ_TOGGLE" },
				{ "trigger": "FFWD_5S", "contents": "FFWD_5S" },
				{ "trigger": "MB_BACK", "contents": "MB_BACK" },
				{ "trigger": "MB_FORWARD", "contents": "MB_FORWARD" },
				{ "trigger": "MB_HOME", "contents": "MB_HOME" },
				{ "trigger": "MB_REFRESH", "contents": "MB_REFRESH" },
				{ "trigger": "MB_STOP", "contents": "MB_STOP" },
				{ "trigger": "MINIMIZE", "contents": "MINIMIZE" },
				{ "trigger": "ML_SendTo", "contents": "ML_SendTo" },
				{ "trigger": "NEXT", "contents": "NEXT" },
				{ "trigger": "PAN", "contents": "PAN" },
				{ "trigger": "PAUSE", "contents": "PAUSE" },
				{ "trigger": "PE_Add", "contents": "PE_Add" },
				{ "trigger": "PE_List", "contents": "PE_List" },
				{ "trigger": "PE_Misc", "contents": "PE_Misc" },
				{ "trigger": "PE_Rem", "contents": "PE_Rem" },
				{ "trigger": "PE_Sel", "contents": "PE_Sel" },
				{ "trigger": "PLAY", "contents": "PLAY" },
				{ "trigger": "PREFERENCES", "contents": "PREFERENCES" },
				{ "trigger": "PREV", "contents": "PREV" },
				{ "trigger": "RELOAD_SKIN", "contents": "RELOAD_SKIN" },
				{ "trigger": "REWIND_5S", "contents": "REWIND_5S" },
				{ "trigger": "SEEK", "contents": "SEEK" },
				{ "trigger": "STOP", "contents": "STOP" },
				{ "trigger": "SWITCH", "contents": "SWITCH" },
				{ "trigger": "SYSMENU", "contents": "SYSMENU" },
				{ "trigger": "TEXT_LARGER", "contents": "TEXT_LARGER" },
				{ "trigger": "TEXT_SMALLER", "contents": "TEXT_SMALLER" },
				{ "trigger": "TOGGLE_ALWAYS_ON_TOP", "contents": "TOGGLE_ALWAYS_ON_TOP" },
				{ "trigger": "TOGGLE_CROSSFADER", "contents": "TOGGLE_CROSSFADER" },
				{ "trigger": "TOGGLE_REPEAT", "contents": "TOGGLE_REPEAT" },
				{ "trigger": "TOGGLE_SHUFFLE", "contents": "TOGGLE_SHUFFLE" },
				{ "trigger": "VIDEO:FULLSCREEN", "contents": "VIDEO:FULLSCREEN" },
				{ "trigger": "VIDEO:MISC", "contents": "VIDEO:MISC" },
				{ "trigger": "VIDEO:SCALE 1X", "contents": "VIDEO:SCALE 1X" },
				{ "trigger": "VIDEO:SCALE 2X", "contents": "VIDEO:SCALE 2X" },
				{ "trigger": "VIDEO:TV", "contents": "VIDEO:TV" },
				{ "trigger": "VIEW_BOOKMARK", "contents": "VIEW_BOOKMARK" },
				{ "trigger": "VIEW_FILE_INFO", "contents": "VIEW_FILE_INFO" },
				{ "trigger": "VIS_Menu", "contents": "VIS_Menu" },
				{ "trigger": "VIS_Next", "contents": "VIS_Next" },
				{ "trigger": "VIS_Prev", "contents": "VIS_Prev" },
				{ "trigger": "VOLUME", "contents": "VOLUME" },
				{ "trigger": "VOLUME_DOWN", "contents": "VOLUME_DOWN" },
				{ "trigger": "VOLUME_UP", "contents": "VOLUME_UP" },

				// Cursors - http://wiki.winamp.com/wiki/Wasabi_Appendix:_Cursors
				{ "trigger": "IDC_APPSTARTING", "contents": "IDC_APPSTARTING" },
				{ "trigger": "IDC_ARROW", "contents": "IDC_ARROW" },
				{ "trigger": "IDC_CROSS", "contents": "IDC_CROSS" },
				{ "trigger": "IDC_HAND", "contents": "IDC_HAND" },
				{ "trigger": "IDC_HELP", "contents": "IDC_HELP" },
				{ "trigger": "IDC_IBEAM", "contents": "IDC_IBEAM" },
				{ "trigger": "IDC_NO", "contents": "IDC_NO" },
				{ "trigger": "IDC_SIZEALL", "contents": "IDC_SIZEALL" },
				{ "trigger": "IDC_SIZENESW", "contents": "IDC_SIZENESW" },
				{ "trigger": "IDC_SIZENS", "contents": "IDC_SIZENS" },
				{ "trigger": "IDC_SIZENWSE", "contents": "IDC_SIZENWSE" },
				{ "trigger": "IDC_SIZEWE", "contents": "IDC_SIZEWE" },
				{ "trigger": "IDC_UPARROW", "contents": "IDC_UPARROW" },
				{ "trigger": "IDC_WAIT", "contents": "IDC_WAIT" },

                { /* It ain"t over "til the fat lady sings */ }
        ]
}

